# wpfpractice

./: .gitignore  FiltersCriteria.json  README.md  Training.UI.sln  WPFApp_Verition.sln  WindowsStoreClone.sln
Animation/AnimationDemoCSharp/: AnimationDemoCSharp.sln
Animation/AnimationDemoCSharp/AnimationDemoCSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animation/AnimationXamlDemo/: AnimationXamlDemo.sln
Animation/AnimationXamlDemo/AnimationXamlDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animation/CommandDemo/: CommandDemo.sln
Animation/CommandDemo/CommandDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animation/LinqDemo/: LinqDemo.sln
Animation/LinqDemo/LinqDemo/: MainWindow.xaml  MainWindow.xaml.cs
Animation/TextSpeechDemo/: TextSpeechDemo.sln
Animation/TextSpeechDemo/TextSpeechDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextSpeechDemo.csproj
CalculatorApp/: CalculatorApp.sln
CalculatorApp/CalculatorApp/: MainWindow.xaml  MainWindow.xaml.cs
CatYears/: CatYears.sln
CatYears/CatYears/: App.xaml  App.xaml.cs  CatYears.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommandDemo/: CommandDemo.sln
CommandDemo/CommandDemo/: Command.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
DataAccess/: DataAccess.csproj  ExampleValidation.cs  Schooldb.DB  UserInformation.cs  VeritionDBContext.cs
DataAccess/Migrations/: 20230202112409_initialcommit.Designer.cs  20230202112409_initialcommit.cs  VeritionDBContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  UserRepository.cs
DataBinding/DataBindingDemo/: DataBindingDemo.sln
DataBinding/DataBindingDemo/DataBindingDemo/: MainWindow.xaml  MainWindow.xaml.cs
DataBinding/DataBindngComboBoxEnumDemo/: DataBindngComboBoxEnumDemo.sln
DataBinding/DataBindngComboBoxEnumDemo/DataBindngComboBoxEnumDemo/: Animal.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Taste.cs
DataBinding/DatabindingListToClass/: DatabindingListToClass.sln
DataBinding/DatabindingListToClass/DatabindingListToClass/: App.xaml  App.xaml.cs  Car.cs  CarBrand.cs  CarType.cs  Cars.cs  MainWindow.xaml  MainWindow.xaml.cs
DialogDemo/: DialogDemo.sln
DialogDemo/DXDialogDemo/: App.xaml  App.xaml.cs  DXDialogDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DialogDemo/DXDialogDemo/Dialog/: DialogWindow.xaml  (+4 more)
DialogDemo/DXFloating2/: App.xaml  App.xaml.cs  DXFloating2.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DialogDemo/DXFloatingDemo/: App.xaml  App.xaml.cs  DXFloatingDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DialogDemo/DialogDemo/: App.xaml  App.xaml.cs  DialogDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MvcUserControl/InstaUserControl/: InstaUserControl.sln
MvcUserControl/InstaUserControl/InstaUserControl/: App.xaml  App.xaml.cs  InstaUserControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
MvcUserControl/InstaUserControl/InstaUserControl/Database/: MockDb.cs
MvcUserControl/InstaUserControl/InstaUserControl/Models/: PicturePostModel.cs  VideoPostModel.cs
MvcUserControl/InstaUserControl/InstaUserControl/UserControls/: PicturePost.xaml  PicturePost.xaml.cs  PostLikedBy.xaml  PostLikedBy.xaml.cs  PostOperationsUc.xaml  PostOperationsUc.xaml.cs  VideoPostModel.xaml  VideoPostModel.xaml.cs
Navigation/DelegatesEventsDemo/: DelegatesEventsDemo.sln
Navigation/SimpleNavigatonDemo/: SimpleNavigatonDemo.sln
Training.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Training.UI.csproj
Training.ViewModels/: EmployeesViewModel.cs  Training.ViewModels.csproj
TrainingApplication.Models/: Employee.cs  Organisation.cs
TrainingApplication.Models/Data/: Employee.json
Traning.Core/: Employee.cs  RelayCommand.cs
WPFApp_Verition/: AddUser.xaml  Application.xaml  Calculator.xaml  Calculator.xaml.vb  CalculatorItemsCtrl.xaml  CalculatorItemsCtrl.xaml.vb  ChartsAndGraphs.xaml  ChartsAndGraphs.xaml.vb  DataBindingValidations.xaml  DataBindingValidations.xaml.vb  ElementsOverview.xaml  ElementsOverview.xaml.vb  Home.xaml  Home.xaml.vb  MDIWindow.xaml  MDIWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Slider.xaml  Slider.xaml.vb  TabControls.xaml  TabControls.xaml.vb  WPFApp_Verition.vbproj  WindowPropChanger.xaml  WindowPropChanger.xaml.vb  app.config
WindowHiding/: WindowHiding.sln
WindowHiding/WindowHiding/: App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowStoreClone/: WindowStoreClone.sln
WindowStoreClone/WindowStoreClone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowStoreClone.csproj
WindowStoreClone/WindowStoreClone/Pages/: AppDetails.xaml  AppDetails.xaml.cs  Main.xaml  Main.xaml.cs
WindowStoreClone/WindowStoreClone/UserControls/: AnApp.xaml  AnApp.xaml.cs  AppDetailsTitleAndBackground.xaml  AppDetailsTitleAndBackground.xaml.cs  AppViewer.xaml  AppViewer.xaml.cs  ProductvityTopApp.xaml  ProductvityTopApp.xaml.cs  TopApp.xaml  TopApp.xaml.cs
WindowsStoreClone/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowsStoreClone.csproj
WindowsStoreClone/Pages/: AppDetails.xaml  AppDetails.xaml.cs  Main.xaml  Main.xaml.cs
WindowsStoreClone/UserControls/: AnApp.xaml  AnApp.xaml.cs  AppDetailsTitleAndBackground.xaml  AppDetailsTitleAndBackground.xaml.cs  AppsViewer.xaml  AppsViewer.xaml.cs  ProductivityTopApps.xaml  ProductivityTopApps.xaml.cs  TopApps.xaml  TopApps.xaml.cs
WindowsStoreClone/UserControls/AppDetailsTabContent/: Overview.xaml  Overview.xaml.cs
WpfControls/: WpfMastery.sln
WpfControls/WpfMastery/: App.xaml  App.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  CalenderDemo.xaml  CalenderDemo.xaml.cs  CheckBoxDemo.xaml  CheckBoxDemo.xaml.cs  DatePickerDemo.xaml  DatePickerDemo.xaml.cs  ExpanderDemo.xaml  ExpanderDemo.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemDemo.xaml  MenuItemDemo.xaml.cs  RadioButtonDemo.xaml  RadioButtonDemo.xaml.cs  SliderDemo.xaml  SliderDemo.xaml.cs  TextboxDemo.xaml  TextboxDemo.xaml.cs  WpfMastery.csproj
(+39 files in other folders)
