

FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\MainWindow.xaml;;
FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\Pages\AppDetails.xaml;;
FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\Pages\Main.xaml;;
FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\UserControls\AnApp.xaml;;
FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\UserControls\AppDetailsTitleAndBackground.xaml;;
FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\UserControls\AppViewer.xaml;;
FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\UserControls\ProductvityTopApp.xaml;;
FD:\Udemy_Wpf_Practice\ProjectsLastSection\WindowStoreClone\WindowStoreClone\UserControls\TopApp.xaml;;

