is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DelegatesEventsDemo_xy3b2mn5_wpftmp
build_property.ProjectDir = D:\Udemy_Wpf_Practice\Navigation\DelegatesEventsDemo\DelegatesEventsDemo\
