<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\001-mail inbox app.png" />
    <None Remove="Images\002-speech bubble.png" />
    <None Remove="Images\003-telephone.png" />
    <None Remove="Images\004-camera.png" />
    <None Remove="Images\005-image.png" />
    <None Remove="Images\006-weather app.png" />
    <None Remove="Images\007-clock.png" />
    <None Remove="Images\008-maps.png" />
    <None Remove="Images\009-tv app.png" />
    <None Remove="Images\010-notes.png" />
    <None Remove="Images\011-house.png" />
    <None Remove="Images\012-daily health app.png" />
    <None Remove="Images\013-news.png" />
    <None Remove="Images\014-music.png" />
    <None Remove="Images\015-folder.png" />
    <None Remove="Images\016-stock exchange app.png" />
    <None Remove="Images\017-web browser.png" />
    <None Remove="Images\018-calendar.png" />
    <None Remove="Images\019-reminders.png" />
    <None Remove="Images\020-video calling app.png" />
    <None Remove="Images\021-podcast.png" />
    <None Remove="Images\022-wallet passes app.png" />
    <None Remove="Images\023-app store.png" />
    <None Remove="Images\024-books.png" />
    <None Remove="Images\025-settings.png" />
    <None Remove="Images\026-tips.png" />
    <None Remove="Images\027-remote control.png" />
    <None Remove="Images\028-voice message app.png" />
    <None Remove="Images\029-find my gadget app.png" />
    <None Remove="Images\030-shortcut script app.png" />
    <None Remove="Images\031-translate.png" />
    <None Remove="Images\032-smartwatch app.png" />
    <None Remove="Images\033-calculator.png" />
    <None Remove="Images\034-music store app.png" />
    <None Remove="Images\035-contacts.png" />
    <None Remove="Images\036-browser.png" />
    <None Remove="Images\037-bank.png" />
    <None Remove="Images\038-like.png" />
    <None Remove="Images\039-twitter.png" />
    <None Remove="Images\040-youtube.png" />
    <None Remove="Images\041-whatsapp.png" />
    <None Remove="Images\042-transport.png" />
    <None Remove="Images\043-streaming tv app.png" />
    <None Remove="Images\044-search.png" />
    <None Remove="Images\045-instagram.png" />
    <None Remove="Images\046-shopping.png" />
    <None Remove="Images\047-pin.png" />
    <None Remove="Images\048-tiktok.png" />
    <None Remove="Images\049-messenger.png" />
    <None Remove="Images\050-edition.png" />
    <None Remove="Images\051-drive.png" />
    <None Remove="Images\052-snapchat.png" />
    <None Remove="Images\053-reddit.png" />
    <None Remove="Images\054-twitch.png" />
    <None Remove="Images\055-spotify.png" />
    <None Remove="Images\056-video editing app.png" />
    <None Remove="Images\057-music maker app.png" />
    <None Remove="Images\058-tinder.png" />
    <None Remove="Images\059-slack.png" />
    <None Remove="Images\060-telegram.png" />
    <None Remove="Images\061-discord.png" />
    <None Remove="Images\062-tumblr.png" />
    <None Remove="Images\063-slide show app.png" />
    <None Remove="Images\064-movies app.png" />
    <None Remove="Images\065-pages.png" />
    <None Remove="Images\066-spreadsheet app.png" />
    <None Remove="Images\067-mortarboard.png" />
    <None Remove="Images\068-waze.png" />
    <None Remove="Images\069-linkedin.png" />
    <None Remove="Images\070-file hosting.png" />
    <None Remove="Images\AppResourceIcons\SignIn.png" />
    <None Remove="Images\GameIcons\1.png" />
    <None Remove="Images\GameIcons\2.png" />
    <None Remove="Images\GameIcons\3.png" />
    <None Remove="Images\GameIcons\4.png" />
    <None Remove="Images\GameIcons\5.png" />
    <None Remove="Images\GameIcons\6.png" />
    <None Remove="Images\GameIcons\7.png" />
    <None Remove="Images\GameIcons\8.png" />
    <None Remove="Images\GameIcons\GameWideBackgroundIcons\AngryBirdsWBckg.png" />
    <None Remove="Images\GameIcons\stockGameIcons\001-computer - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\001-computer.png" />
    <None Remove="Images\GameIcons\stockGameIcons\002-video game - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\002-video game.png" />
    <None Remove="Images\GameIcons\stockGameIcons\003-palm tree - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\003-palm tree.png" />
    <None Remove="Images\GameIcons\stockGameIcons\004-dinosaur - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\004-dinosaur.png" />
    <None Remove="Images\GameIcons\stockGameIcons\005-cassette - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\005-cassette.png" />
    <None Remove="Images\GameIcons\stockGameIcons\006-game controller - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\006-game controller.png" />
    <None Remove="Images\GameIcons\stockGameIcons\007-turntable - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\007-turntable.png" />
    <None Remove="Images\GameIcons\stockGameIcons\008-sneaker - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\008-sneaker.png" />
    <None Remove="Images\GameIcons\stockGameIcons\009-flamingo - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\009-flamingo.png" />
    <None Remove="Images\GameIcons\stockGameIcons\010-carnival mask - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\010-carnival mask.png" />
    <None Remove="Images\GameIcons\stockGameIcons\011-vcr - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\011-vcr.png" />
    <None Remove="Images\GameIcons\stockGameIcons\012-ice pop - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\012-ice pop.png" />
    <None Remove="Images\GameIcons\stockGameIcons\013-rainbow - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\013-rainbow.png" />
    <None Remove="Images\GameIcons\stockGameIcons\014-hair spray - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\014-hair spray.png" />
    <None Remove="Images\GameIcons\stockGameIcons\015-pager - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\015-pager.png" />
    <None Remove="Images\GameIcons\stockGameIcons\016-lipstick - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\016-lipstick.png" />
    <None Remove="Images\GameIcons\stockGameIcons\017-joystick - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\017-joystick.png" />
    <None Remove="Images\GameIcons\stockGameIcons\018-earrings - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\018-earrings.png" />
    <None Remove="Images\GameIcons\stockGameIcons\019-phone - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\019-phone.png" />
    <None Remove="Images\GameIcons\stockGameIcons\020-cassette recorder - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\020-cassette recorder.png" />
    <None Remove="Images\GameIcons\stockGameIcons\021-ice cream cone - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\021-ice cream cone.png" />
    <None Remove="Images\GameIcons\stockGameIcons\022-3d glasses - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\022-3d glasses.png" />
    <None Remove="Images\GameIcons\stockGameIcons\023-waist pack - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\023-waist pack.png" />
    <None Remove="Images\GameIcons\stockGameIcons\024-shorts - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\024-shorts.png" />
    <None Remove="Images\GameIcons\stockGameIcons\025-magnetic - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\025-magnetic.png" />
    <None Remove="Images\GameIcons\stockGameIcons\026-radio - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\026-radio.png" />
    <None Remove="Images\GameIcons\stockGameIcons\027-candy - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\027-candy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\028-arcade machine - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\028-arcade machine.png" />
    <None Remove="Images\GameIcons\stockGameIcons\029-lollipop - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\029-lollipop.png" />
    <None Remove="Images\GameIcons\stockGameIcons\030-Soft drink - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\030-Soft drink.png" />
    <None Remove="Images\GameIcons\stockGameIcons\031-sunglasses - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\031-sunglasses.png" />
    <None Remove="Images\GameIcons\stockGameIcons\032-lava lamp - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\032-lava lamp.png" />
    <None Remove="Images\GameIcons\stockGameIcons\033-camera - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\033-camera.png" />
    <None Remove="Images\GameIcons\stockGameIcons\034-disco ball - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\034-disco ball.png" />
    <None Remove="Images\GameIcons\stockGameIcons\035-90s - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\035-90s.png" />
    <None Remove="Images\GameIcons\stockGameIcons\036-videotape - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\036-videotape.png" />
    <None Remove="Images\GameIcons\stockGameIcons\037-film roll - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\037-film roll.png" />
    <None Remove="Images\GameIcons\stockGameIcons\038-earrings - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\038-earrings.png" />
    <None Remove="Images\GameIcons\stockGameIcons\039-lp disc - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\039-lp disc.png" />
    <None Remove="Images\GameIcons\stockGameIcons\040-tv - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\040-tv.png" />
    <None Remove="Images\GameIcons\stockGameIcons\041-floppy disk - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\041-floppy disk.png" />
    <None Remove="Images\GameIcons\stockGameIcons\042-boombox - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\042-boombox.png" />
    <None Remove="Images\GameIcons\stockGameIcons\043-rollers - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\043-rollers.png" />
    <None Remove="Images\GameIcons\stockGameIcons\044-cassette player - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\044-cassette player.png" />
    <None Remove="Images\GameIcons\stockGameIcons\045-skateboard - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\045-skateboard.png" />
    <None Remove="Images\GameIcons\stockGameIcons\046-camper van - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\046-camper van.png" />
    <None Remove="Images\GameIcons\stockGameIcons\047-wristwatch - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\047-wristwatch.png" />
    <None Remove="Images\GameIcons\stockGameIcons\048-cellphone - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\048-cellphone.png" />
    <None Remove="Images\GameIcons\stockGameIcons\049-80s - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\049-80s.png" />
    <None Remove="Images\GameIcons\stockGameIcons\050-diamond - Copy.png" />
    <None Remove="Images\GameIcons\stockGameIcons\050-diamond.png" />
    <None Remove="Images\MiniIcons\BubbleWitch.png" />
    <None Remove="Images\MiniIcons\CandyCFriends.png" />
    <None Remove="Images\MiniIcons\CandyCrush.png" />
    <None Remove="Images\MiniIcons\CandyCSoda.png" />
    <None Remove="Images\MiniIcons\Intel.png" />
    <None Remove="Images\MiniIcons\Muse.png" />
    <None Remove="Images\MiniIcons\PDFMerger.png" />
    <None Remove="Images\MiniIcons\Spotify.png" />
    <None Remove="Images\MiniIcons\TextToSpeech.png" />
    <None Remove="Images\MiniIcons\Twitter.png" />
    <None Remove="Images\ProductivityAppIcons\ACDSee.png" />
    <None Remove="Images\ProductivityAppIcons\DrawboardPDF.png" />
    <None Remove="Images\ProductivityAppIcons\HotspotShield.png" />
    <None Remove="Images\ProductivityAppIcons\Photoshop.png" />
    <None Remove="Images\ProductivityAppIcons\PicsArt.png" />
    <None Remove="Images\ProductivityAppIcons\YourPhone.png" />
    <None Remove="Images\topapp1.png" />
    <None Remove="Images\topappsmall1.png" />
    <None Remove="Images\topappsmall2.png" />
    <None Remove="Images\topappsmall3.png" />
    <None Remove="Images\topappsmall4.png" />
    <None Remove="Images\TopIcons\81-tropical.png" />
    <None Remove="Images\TopIcons\82-Circus fun.png" />
    <None Remove="Images\TopIcons\83-Race Extreme.png" />
    <None Remove="Images\TopIcons\84-chat message.png" />
    <None Remove="Images\TopIcons\85-Night.png" />
    <None Remove="Images\TopIcons\bridge.jpg" />
    <None Remove="Images\TopIcons\facade.jpg" />
    <None Remove="Images\TopIcons\motorcycle.jpg" />
    <None Remove="Images\TopIcons\portrait.jpg" />
    <None Remove="Images\TopIcons\sounder.jpg" />
    <None Remove="Images\TopIcons\train-track.jpg" />
    <None Remove="Images\ZoomIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\001-mail inbox app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\002-speech bubble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\003-telephone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\004-camera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\005-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\006-weather app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\007-clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\008-maps.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\009-tv app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\010-notes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\011-house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\012-daily health app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\013-news.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\014-music.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\015-folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\016-stock exchange app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\017-web browser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\018-calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\019-reminders.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\020-video calling app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\021-podcast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\022-wallet passes app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\023-app store.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\024-books.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\025-settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\026-tips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\027-remote control.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\028-voice message app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\029-find my gadget app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\030-shortcut script app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\031-translate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\032-smartwatch app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\033-calculator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\034-music store app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\035-contacts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\036-browser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\037-bank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\038-like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\039-twitter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\040-youtube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\041-whatsapp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\042-transport.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\043-streaming tv app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\044-search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\045-instagram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\046-shopping.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\047-pin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\048-tiktok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\049-messenger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\050-edition.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\051-drive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\052-snapchat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\053-reddit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\054-twitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\055-spotify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\056-video editing app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\057-music maker app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\058-tinder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\059-slack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\060-telegram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\061-discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\062-tumblr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\063-slide show app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\064-movies app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\065-pages.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\066-spreadsheet app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\067-mortarboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\068-waze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\069-linkedin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\070-file hosting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AppResourceIcons\SignIn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\GameWideBackgroundIcons\AngryBirdsWBckg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\001-computer - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\001-computer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\002-video game - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\002-video game.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\003-palm tree - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\003-palm tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\004-dinosaur - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\004-dinosaur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\005-cassette - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\005-cassette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\006-game controller - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\006-game controller.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\007-turntable - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\007-turntable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\008-sneaker - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\008-sneaker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\009-flamingo - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\009-flamingo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\010-carnival mask - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\010-carnival mask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\011-vcr - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\011-vcr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\012-ice pop - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\012-ice pop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\013-rainbow - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\013-rainbow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\014-hair spray - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\014-hair spray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\015-pager - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\015-pager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\016-lipstick - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\016-lipstick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\017-joystick - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\017-joystick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\018-earrings - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\018-earrings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\019-phone - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\019-phone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\020-cassette recorder - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\020-cassette recorder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\021-ice cream cone - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\021-ice cream cone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\022-3d glasses - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\022-3d glasses.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\023-waist pack - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\023-waist pack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\024-shorts - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\024-shorts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\025-magnetic - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\025-magnetic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\026-radio - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\026-radio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\027-candy - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\027-candy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\028-arcade machine - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\028-arcade machine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\029-lollipop - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\029-lollipop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\030-Soft drink - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\030-Soft drink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\031-sunglasses - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\031-sunglasses.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\032-lava lamp - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\032-lava lamp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\033-camera - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\033-camera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\034-disco ball - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\034-disco ball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\035-90s - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\035-90s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\036-videotape - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\036-videotape.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\037-film roll - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\037-film roll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\038-earrings - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\038-earrings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\039-lp disc - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\039-lp disc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\040-tv - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\040-tv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\041-floppy disk - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\041-floppy disk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\042-boombox - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\042-boombox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\043-rollers - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\043-rollers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\044-cassette player - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\044-cassette player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\045-skateboard - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\045-skateboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\046-camper van - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\046-camper van.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\047-wristwatch - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\047-wristwatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\048-cellphone - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\048-cellphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\049-80s - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\049-80s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\050-diamond - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GameIcons\stockGameIcons\050-diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\BubbleWitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\CandyCFriends.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\CandyCrush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\CandyCSoda.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\Intel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\Muse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\PDFMerger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\Spotify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\TextToSpeech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MiniIcons\Twitter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductivityAppIcons\ACDSee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductivityAppIcons\DrawboardPDF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductivityAppIcons\HotspotShield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductivityAppIcons\Photoshop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductivityAppIcons\PicsArt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductivityAppIcons\YourPhone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\topapp1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\topappsmall1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\topappsmall2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\topappsmall3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\topappsmall4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\81-tropical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\82-Circus fun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\83-Race Extreme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\84-chat message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\85-Night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\bridge.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\facade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\motorcycle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\portrait.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\sounder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TopIcons\train-track.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ZoomIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2" />
  </ItemGroup>

</Project>
